<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: blob: 'unsafe-inline' 'unsafe-eval';">

{{! We are explicitly not using bundledJsCssUrlRewriteHook: in cordova we serve assets up directly from disk, so rewriting the URL does not make sense }}

{{#each css}}  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="{{url}}">{{/each}}

  <script type='text/javascript'>
    __meteor_runtime_config__ = JSON.parse(decodeURIComponent({{meteorRuntimeConfig}}));

    if (/Android/i.test(navigator.userAgent)) {
      // When Android app is emulated, it cannot connect to localhost,
      // instead it should connect to 10.0.2.2
      // (unless we're using an http proxy; then it works!)
      if (!__meteor_runtime_config__.httpProxyPort) {
        __meteor_runtime_config__.ROOT_URL = (__meteor_runtime_config__.ROOT_URL || '').replace(/localhost/i, '10.0.2.2');
        __meteor_runtime_config__.DDP_DEFAULT_CONNECTION_URL = (__meteor_runtime_config__.DDP_DEFAULT_CONNECTION_URL || '').replace(/localhost/i, '10.0.2.2');
      }
    }
  </script>

  <script type="text/javascript" src="/cordova.js"></script>
{{#each js}}  <script type="text/javascript" src="{{url}}"></script>
{{/each}}
{{#each additionalStaticJs}}
  {{#if ../inlineScriptsAllowed}}
    <script type='text/javascript'>
      {{contents}}
    </script>
  {{else}}
    <script type='text/javascript'
            src='{{rootUrlPathPrefix}}{{pathname}}'></script>
  {{/if}}
{{/each}}
  {{{head}}}
</head>

<body>
  {{{body}}}
</body>
</html>
